# ExerciseTracker

./: ExerciseTracker.sln
ExerciseTracker.Core/: ExerciseTracker.Core.csproj
ExerciseTracker.Core/DTOs/: CreateExerciseRequest.cs  CreateExerciserRequest.cs  ExerciseDto.cs  ExerciserDto.cs  UpdateExerciseRequest.cs  UpdateExerciserRequest.cs
ExerciseTracker.Core/Extensions/: LoggerExtensions.cs
ExerciseTracker.Core/Models/: Exercise.cs  Exerciser.cs
ExerciseTracker.Core/Results/: Result.cs
ExerciseTracker.DataAccess/: ExerciseTracker.DataAccess.csproj
ExerciseTracker.DataAccess/Data/: ExerciseTrackerDbContext.cs  ExerciseTrackerDbContextFactory.cs
ExerciseTracker.DataAccess/Migrations/: 20250731004343_InitialCreate.Designer.cs  20250731004343_InitialCreate.cs  ExerciseTrackerDbContextModelSnapshot.cs
ExerciseTracker.DataAccess/Repositories/: ExerciseRepository.cs  ExerciserRepository.cs  IExerciseRepository.cs  IExerciserRepository.cs
ExerciseTracker.Domain/: ExerciseTracker.Domain.csproj
ExerciseTracker.Domain/Helpers/: ExerciseTrackerHelper.cs
ExerciseTracker.Domain/MappingProfiles/: CoreMappingProfile.cs
ExerciseTracker.Presentation/: ExerciseTracker.Presentation.csproj  Program.cs  appsettings.json
ExerciseTracker.Presentation/Helpers/: ExerciseTrackerAppHelper.cs  ExerciseTrackerUIHelper.cs  ExerciseTrackerUIValidator.cs
ExerciseTracker.Presentation/Options/: MenuOption.cs
ExerciseTracker.Presentation/Options/Extensions/: EnumExtensions.cs
ExerciseTracker.Presentation/UI/: ExerciseTrackerUI.cs  IExerciseTrackerUI.cs
(+8 files in other folders)
